spring.application.name=MultiAdminProj

spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:41488/springdb
spring.datasource.username=root
spring.datasource.password=lNJntxNnZHOmmPcQgeXmOaSqJicInUvj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.com.example.MultiAdminProj=DEBUG
logging.level.root=INFO


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vipulyadav3k@gmail.com
spring.mail.password=faca kcfb xrtm ytyx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true
jwt.secret=${JWT}
